{
  "slug": "musefarm",
  "title": "MUSEFARM",
  "description": "MUSEFARM — X/Google sign-in with Privy embedded wallets, Base x402 purchases, and live per-wallet farm scripts when opened in Bankr.",
  "frontendIdentity": "viewer",
  "permissions": [
    "read:appdata",
    "write:appdata",
    "read:chain",
    "prepare:transaction",
    "pay:x402"
  ],
  "scripts": [
    "getFarm",
    "plantSeed",
    "harvestPlot",
    "buySeed",
    "getLeaderboard",
    "refreshLeaderboard",
    "claimFreeWheat",
    "upgradeSeed",
    "getWalletBalances",
    "prepareWithdrawal"
  ],
  "publicScripts": [],
  "publicDataKeys": [],
  "schedule": [
    {
      "cron": "*/10 * * * *",
      "enabled": true,
      "script": "refreshLeaderboard"
    }
  ],
  "x402": {
    "allowedHosts": [
      "x402.bankr.bot"
    ],
    "maxPaymentUsdPerCall": 60
  },
  "tags": [
    "game",
    "farm",
    "robinhood",
    "onchain",
    "musefarm"
  ]
}
